{
    "id": "com.mattermost.plugin-matrix-bridge",
    "name": "Mattermost bridge for Matrix",
    "description": "This plugin provides a bridge connecting Mattermost and Matrix servers.",
    "homepage_url": "https://github.com/wiggin77/mattermost-plugin-matrix-bridge",
    "support_url": "https://github.com/wiggin77/mattermost-plugin-matrix-bridge/issues",
    "icon_path": "assets/matrix-bridge.svg",
    "min_server_version": "10.7.1",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "",
        "footer": "",
        "settings": []
    }
}
