{
    "id": "com.mattermost.plugin-matrix-bridge",
    "name": "Mattermost bridge for Matrix",
    "description": "This plugin provides a bridge connecting Mattermost and Matrix servers.",
    "homepage_url": "https://github.com/mattermost/mattermost-plugin-matrix-bridge",
    "support_url": "https://github.com/mattermost/mattermost-plugin-matrix-bridge/issues",
    "icon_path": "assets/matrix-bridge.svg",
    "min_server_version": "10.7.1",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "Configure Matrix bridge settings",
        "footer": "For more information, see the [Matrix specification](https://spec.matrix.org/v1.14/)",
        "settings": [
            {
                "key": "matrix_server_url",
                "display_name": "Matrix Server URL",
                "type": "text",
                "help_text": "The URL of the Matrix homeserver (e.g., https://matrix.org)",
                "placeholder": "https://matrix.example.com",
                "default": ""
            },
            {
                "key": "matrix_as_token",
                "display_name": "Matrix Application Service Token",
                "type": "generated",
                "help_text": "Application Service token for creating ghost users (required for proper user attribution). Copy this token to your Matrix homeserver registration file as 'as_token'.",
                "regenerate_help_text": "Generate a new secure token (remember to update your Matrix homeserver registration file)"
            },
            {
                "key": "matrix_hs_token",
                "display_name": "Matrix Homeserver Token",
                "type": "generated",
                "help_text": "Homeserver token for Matrix Application Service registration. Copy this token to your Matrix homeserver registration file as 'hs_token'.",
                "regenerate_help_text": "Generate a new secure token (remember to update your Matrix homeserver registration file)"
            },
            {
                "key": "enable_sync",
                "display_name": "Enable Message Sync",
                "type": "bool",
                "help_text": "Enable syncing messages from Mattermost to Matrix",
                "default": false
            },
            {
                "key": "rate_limiting_mode",
                "display_name": "Matrix Rate Limiting",
                "type": "dropdown",
                "help_text": "Controls how aggressively the bridge sends requests to your Matrix server to prevent rate limiting.",
                "default": "automatic",
                "options": [
                    {
                        "display_name": "Disabled - No rate limiting (maximum performance, risk of 429 errors)",
                        "value": "disabled"
                    },
                    {
                        "display_name": "Relaxed - Light throttling (fast, suitable for dedicated Matrix servers)",
                        "value": "relaxed"
                    },
                    {
                        "display_name": "Automatic - Balanced throttling (good performance with safety) [Recommended]",
                        "value": "automatic"
                    },
                    {
                        "display_name": "Conservative - Heavy throttling (safest, matches Synapse defaults exactly)",
                        "value": "conservative"
                    },
                    {
                        "display_name": "Restricted - Maximum throttling (slowest, for shared/limited Matrix servers)",
                        "value": "restricted"
                    }
                ]
            },
            {
                "key": "registration_download",
                "display_name": "Matrix Application Service Registration",
                "type": "custom",
                "help_text": "Download the registration file for your Matrix homeserver.\n \n**Setup Instructions:**\n1. Download the file using the button above\n2. Copy it to your Matrix homeserver\n3. Add the file path to your homeserver.yaml under 'app_service_config_files'\n4. Restart your Matrix homeserver\n\nSee the [Matrix Application Service spec](https://spec.matrix.org/v1.14/application-service-api/) for details."
            },
            {
                "key": "homeserver_config",
                "display_name": "Matrix Homeserver Configuration",
                "type": "custom"
            }
        ]
    }
}
